<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <script type="text/javascript" src="jquery-3.2.0.js"></script>
<title>Hryshman</title>
<style type="text/css">
.highlight { background:orange; }
#global{
  width: 200px;
  background: #3d5a68;
  color: white;
  border: solid 2px black;
  text-shadow: black 0 0 4px;
  margin: 0 auto;
  text-align: center;
  font-family: cursive;
}
   A:visited {
    color: white;
     }
   A:active {
    color: red;
     }
</style>
</head>
<body>
  <div id="global" class='global' >
    <div>
    <p><b>Hello!</b><br>
      Let's start <br>
     <div style="width: 150px; margin: 0 auto; text-align: center" id="linkgit"><a href="https://github.com/Hryshman/FlyInspector">Git<br>(Кликни правой кнопкой)</a>
    </div>
   </p>
  </div>
</div>
 <script src="plane.js"></script>
</body>
</html>
